.#{$theme_prefix}-footer-widget-area{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: $size__grid-footer-gap;

  @include small{
    grid-template-columns: 1fr 1fr;
  }

  @include smedium{
    .widget:first-child:last-child{
      grid-column: 1 / -1;
    }
  }

  @include medium{
    grid-template-columns: repeat( auto-fit, minmax(calc(25% - 15px), 1fr) );
  }

  margin-left: 15px;
  margin-right: 15px;

  @include large{
    margin-left: 30px;
    margin-right: 30px;
  }

}

.site-footer{
  display: grid;
  max-width: $size__content_width;
  margin: auto;
  padding-top: 28px;
  padding-bottom: 28px;

  grid-template-columns: 1fr;
  grid-gap: $size__grid-footer-gap;

  @include limit-smedium{
    padding: 1em 2em;
  }


  @include medium{
    grid-template-columns: repeat( auto-fit, minmax(calc(25% - 15px), 1fr) );
  }
}